# js-library-analyzer

./: README.md  pom.xml
src/main/java/de/scalable/capital/: Main.java  SearchResultParser.java
